#ps-footer
  background: #F2F8F9
  padding: 10px 0px

  .f-nav
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -moz-justify-content: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center

    li
      font-size: 13px
      line-height: 58px
      font-weight: 400
      color: #6B6B6B
      padding: 0px 17px

      a
        color: #6B6B6B

.fixed-footer
  padding-bottom: 158px

  #ps-footer
    position: fixed
    bottom: 0px
    left: 0px
    width: 100%
    z-index: 99

    