.savings-slide
  .inner
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-align-items: flex-start
    align-items: flex-start
    padding: 22px 22px
    position: relative

    .left
      width: 140px
      display: -webkit-box
      display: -moz-box
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -webkit-align-items: flex-start
      align-items: flex-start

      .thumb
        width: 40px

        img
          width: 26px

      .left-txt
        flex: 1

        .author
          display: none

        p
          font-family: "Work Sans", sans-serif
          font-size: 13px
          line-height: 18px
          font-weight: 500
          margin-bottom: 0px

          span
            font-size: 45px
            font-weight: 300
            display: block
            line-height: 55px
    .right-header
      width: 150px
      text-align: left
      font-size: 11px
      line-height: 19px
      color: #7d7c7b
      border-left: 1px solid #efebea
      padding-left: 20px
    .right
      width: 120px
      padding-top: 30px
      text-align: right

    .mid-header
      width: 190px
      padding-left: 20px
      border-left: 1px solid #efebea
      p
        font-size: 13px

    .mid
      width: calc(100% - 260px)
      padding-left: 20px
    
      p
        font-size: 16px
        line-height: 22px
        font-weight: 400
        color: #000

    .time
      font-family: "Work Sans", sans-serif
      position: absolute
      top: 15px
      right: 23px
      font-size: 12px
      line-height: 23px
      color: #DB4D25

  .author
    font-family: "Work Sans", sans-serif
    font-weight: 500
    font-size: 12px
    line-height: 23px
    color: #6B6B6B


.ps-btn
  font-family: "Work Sans", sans-serif
  font-weight: 500
  padding: 9px 15px
  border-radius: 100px
  box-shadow: none
  width: 120px


.btn-sm 
  font-size: 12px
  padding: 8px 18px !important 

.btn-blue-border 
  background: transparent
  border: 2px solid #074C93
  color: #074C93

.btn-blue-border:hover, .ps-btn.btn-blue-border:focus
  background: #074C93
  color: #fff

.swiper-slide-header
    background: linear-gradient(249.21deg, #fffadb 9.61%, #fff5f7 92.13%)
    box-shadow: 0px 4px 3px -3px rgba(0, 0, 0, 0.1)
    margin-top:13px

.swiper-slide 
    background: #fff
    box-shadow: 0px 4px 3px -3px rgba(0, 0, 0, 0.1)
    border-left: 2px solid #E97F5D
    margin-top:13px

.swiper-slide2
    background: #fff
    box-shadow: 0px 4px 3px -3px rgba(0, 0, 0, 0.1)
    border-left: 2px solid #0b9ed8
    margin-top:13px

.swiper-slide3
    background: #fff
    box-shadow: 0px 4px 3px -3px rgba(0, 0, 0, 0.1)
    border-left: 2px solid #f74d52
    margin-top:13px

.color-orange 
  color: #E97F5D !important
 
.color-red
  color: #fa7a7d !important

.color-blue
  color: #76c9e6 !important

.color-green
  color: #179557!important
  font-size:38px
  font-weight:normal

.tilecontainer
  padding-top:16px

p
  padding-right:10px

h7
  font-size:11px
  color:#908d8e

#btn-padding-top
  padding-top:26px

#btn-blue-new
  background: #074C93
  color: #fff
  font-family: "Work Sans", sans-serif
  font-weight: 500
  padding: 12px 35px
  border-radius: 100px
  box-shadow: none
  width: 140px


