.container
  padding: 0px

#bigFont
  text-align: left
  font-size: 18px
  color: #000

#bigFont2
  text-align: right
  font-size: 18px
  color: #000

#smallFont
  text-align: left
  font-size: 12px
  color: grey

#smallFont2
  text-align: left
  font-size: 12px
  color: #000

#smallFont4
  text-align: right
  font-size: 12px
  color: grey

#btm-row
  padding-top: 25px

#top-row
  padding-top: 15px

.deductiblegraph
  font-size: 14px
  padding-top: 25px

.color-dark-blue
  color: #004f90 !important
  font-size: 16px !important
  padding-top: 25px 

.pharmacygraph
  font-size: 14px
  padding-top: 25px
  color: grey

