.updatestamp
    font-size: 12px
    line-height: 15px
    color: rgb(107, 107, 107)
    text-align: right
   

.rightbackground
  background-color: #fff
  margin-top: 14px
  padding: 30px

hr
  border: 1px solid #000

h6
  margin-top: -8px

